// Layout
//
// Styles for managing the structural hierarchy of the site.

.container {
  max-width: 38rem;
  padding-left:  1.5rem;
  padding-right: 1.5rem;
  margin-left:  auto;
  margin-right: auto;
}

.wide {
	max-width: 52rem;
}

.post {
	padding: 2rem 1rem;
}

footer {
  margin: auto;
  padding: 6rem 0 2rem;
  text-align: center;
}

.grid {
	margin-top: 4rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.grid .card {
	margin: 1rem;
	width: 100%;
	max-width: 10rem;
	padding: 0;

	&:hover {
		transform: scale(1.01) translate(0px,-2px);
	}

}

.card {
  background: white;
  position:relative;
  //transition: width 0.2s, height 0.2s, background-color 0.2s, transform 0.2s, opacity 0.2s;
  //box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 2px;
  transition: 0.7s  cubic-bezier(0.19, 1, 0.22, 1);
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    //background: black;
    z-index: -1;
    box-shadow: 0px 1px 2px #000, 0px 3px 3px rgba(0, 0, 0, 0), 0px 10px 10px rgba(0, 0, 0, 0), 0px 14px 14px rgba(0, 0, 0, 0), 0px 19px 19px rgba(0, 0, 0, 0);
    border-radius: 2px;
    opacity: 0.24;
    transition: opacity 0.7s 0.01s cubic-bezier(0.19, 1, 0.22, 1)
  }
  
  &:hover {

    &:before {
      opacity: 0.6;
    }
  }


  h2 {
  	 position: absolute;
    top: 0;
    padding: 0.6rem 1.2rem 0.6rem 0.6rem;
    margin: 0;
    height: 100%;
    margin: 0 0 0.5rem;
  }

  a {
    color: $body-color;
  }

  img {
    margin: 0;
  }

}
